export const messagesTypes = {
    CLEAR_MESSAGE_BAR: 'CLEAR_MESSAGE_BAR',
    SUBMIT_NEW_POST: 'SUBMIT_NEW_POST',
    UPDATE_DISPLAY: 'UPDATE_DISPLAY',
    UPDATE_MSG_BOARD: 'UPDATE_MSG_BOARD',
    UPDATE_NEW_POST: 'UPDATE_NEW_POST',
}